<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .textshow{
            position: relative;
            display: block;
            width: 100%;
            height: 85vh;
        }
        .textshow pre{
            position: absolute;
            padding: 0;
            margin: 0;
            border: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            font: inherit;
        }
        .textinput {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            opacity: 0.1;
            resize: none;
            font: inherit;
        }
    </style>
    <title>Second Task</title>
</head>
<body>
    <!--<div id="text" style="border: 2px solid black;width: 600px; height: 300px;" contenteditable="true"></div>-->
    <label id="res" class="textshow">
        <textarea id="text2" class="textinput"></textarea>
    </label>
    <ul>
        <li>слово "але" - червоний</li>
        <li>слово "або" - синій</li>
        <li>слово "але або" - зелений</li>
        <li>слово "або але" - коричневий</li>
    </ul>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>